* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0px;
  padding:0px;
   font-family: verdana;
   
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: auto;
	padding-top:10%;
}
html{
    background: url(../img/logo.png) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}
p{
	text-align:center;
	color: #035858;
	margin: 1% 0%;
	font-size: 1.5em;
}
form {
  position: relative;
  z-index: 1;
  background: flat;
  max-width: 320px;
  margin: 0 auto 100px;
  padding: 15px 20px;
  text-align: center;
  border: 1px solid #035858;
  box-shadow: 0 0px 10px #035858 !important;
}
form img{
    width: 50%;
    margin-bottom: 5%;
    padding: 5%;
}
form input{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: rgba(0,0,0,.0);
  border: 1px;
  border-bottom: 1px solid #035858;
  color: #035858;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  font-size: 20px;
}
form input:focus {
  border-bottom:2px solid #035858;
}
form input[type="submit"]{
      border: 1px solid #035858;
    box-shadow: 0 0px 10px #035858 !important;
  background: #035858;
  cursor:pointer;
    color:white;
}
h2{
  color: #035858;
  font-size: 1.5em;
  padding: 10px 30px;
  border-radius:5px;
  background:#fff;
}
form input[type="submit"]:hover,.form input[type="submit"]:active,.form input[type="submit"]:focus {
  color: #035858;
  background: white;
    border:1px solid #035858;
}
.bordes{
	border-bottom:1px solid #035858;
}
ul{
    display: block;
    color: white;
    list-style: none;
    font-size: .8em;
    font-weight: bold;
}
